# Manoj249M4

./: README.md  Report.docx  pom.xml
src/main/java/com/online/todo/app/: MainApplication.java  TodoTestUser.java
src/main/java/com/online/todo/app/config/: WebSecurityConfig.java
src/main/java/com/online/todo/app/controllers/: ErrorController.java  TodoController.java  UserController.java
src/main/java/com/online/todo/app/exceptions/: DatabaseAccessException.java
src/main/java/com/online/todo/app/model/: Role.java  Task.java  User.java
src/main/java/com/online/todo/app/repository/: RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/online/todo/app/service/: SecurityService.java  TodoService.java  UserService.java
src/main/java/com/online/todo/app/service/impl/: SecurityServiceImpl.java  TodoServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/online/todo/app/validator/: UserValidator.java
src/main/resources/: application.yml  import.sql  validation.properties
src/main/webapp/: error.jsp  login.jsp  registration.jsp  todo.jsp
src/main/webapp/resources/css/: login.css  todo.css
src/test/java/com/online/todo/app/repository/test/: RoleRepositoryIntegrationTests.java  TodoRepositoryIntegrationTests.java  UserServiceIntegrationTests.java
